<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogTestFlow</class>
 <widget class="QDialog" name="DialogTestFlow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>测试流程及步骤</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>14</x>
     <y>16</y>
     <width>613</width>
     <height>505</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
