<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogSPISetting</class>
 <widget class="QDialog" name="DialogSPISetting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SPI数据采集设置</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>14</y>
     <width>135</width>
     <height>104</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QComboBox" name="comboBox">
      <property name="maxVisibleItems">
       <number>50</number>
      </property>
      <item>
       <property name="text">
        <string>通道0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道15</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>MISO</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <property name="maxVisibleItems">
       <number>50</number>
      </property>
      <item>
       <property name="text">
        <string>通道0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道15</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>SCLK</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox_3">
      <property name="maxVisibleItems">
       <number>50</number>
      </property>
      <item>
       <property name="text">
        <string>通道0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道15</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>SCS</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="comboBox_4">
      <property name="maxVisibleItems">
       <number>50</number>
      </property>
      <item>
       <property name="text">
        <string>通道0</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道2</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道3</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道4</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道5</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道6</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道7</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道8</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道9</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道10</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道11</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道12</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道13</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道14</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>通道15</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>MOSI</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>196</x>
     <y>14</y>
     <width>129</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>模式1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="text">
       <string>模式2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="radioButton_3">
      <property name="text">
       <string>自定义模式</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
