<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox1">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>122</y>
      <width>747</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>基本信息</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>24</y>
       <width>80</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>机型名称:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>50</y>
       <width>80</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>驱动IC型号及
支持最大电流:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>86</y>
       <width>80</width>
       <height>29</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>全白电流:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>90</y>
       <width>60</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>拐点电流:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>214</x>
       <y>24</y>
       <width>100</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 0);</string>
     </property>
     <property name="text">
      <string>水平分区数(H):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>214</x>
       <y>52</y>
       <width>96</width>
       <height>27</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 0);</string>
     </property>
     <property name="text">
      <string>驱动IC 0对应的
电流值:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>412</x>
       <y>56</y>
       <width>100</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 0);</string>
     </property>
     <property name="text">
      <string>驱动IC步幅:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>412</x>
       <y>24</y>
       <width>100</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 0);</string>
     </property>
     <property name="text">
      <string>垂直分区数(H):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>412</x>
       <y>90</y>
       <width>100</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>L32电流:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>592</x>
       <y>90</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>Boost电流:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>592</x>
       <y>56</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 0);</string>
     </property>
     <property name="text">
      <string>数据格式:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>592</x>
       <y>24</y>
       <width>70</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(255, 255, 0);</string>
     </property>
     <property name="text">
      <string>Boost窗口:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase0">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>24</y>
       <width>70</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase1">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>22</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase2">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>24</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase6">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>55</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase3">
     <property name="geometry">
      <rect>
       <x>666</x>
       <y>24</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase7">
     <property name="geometry">
      <rect>
       <x>666</x>
       <y>55</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase11">
     <property name="geometry">
      <rect>
       <x>666</x>
       <y>86</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase10">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>86</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase9">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase8">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>90</y>
       <width>70</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase5">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>55</y>
       <width>67</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditBase4">
     <property name="geometry">
      <rect>
       <x>105</x>
       <y>58</y>
       <width>70</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox2">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>248</y>
      <width>747</width>
      <height>119</height>
     </rect>
    </property>
    <property name="title">
     <string>电视设置</string>
    </property>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>446</x>
       <y>90</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>动态对比度:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>193</x>
       <y>58</y>
       <width>101</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>峰值亮度档位:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>446</x>
       <y>58</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>自然光:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>446</x>
       <y>26</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>色温:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>90</y>
       <width>97</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>智能区域控光：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_30">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>26</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>图效:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_31">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>26</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>信源：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_32">
     <property name="geometry">
      <rect>
       <x>224</x>
       <y>90</y>
       <width>70</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>光感:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_33">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>58</y>
       <width>80</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>LMD档位：</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonSetDefault">
     <property name="geometry">
      <rect>
       <x>625</x>
       <y>76</y>
       <width>104</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>一键默认</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxTV0">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>24</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>HDMI1</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HDMI2</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HDMI3</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HDMI4</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>USB</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>其他</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxTV1">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>24</y>
       <width>107</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>TSR计算画质</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Vivid</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Intelligent</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>标准(Standard)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Sports</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Movie(电影)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Game</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>PC</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>其他</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxTV2">
     <property name="geometry">
      <rect>
       <x>522</x>
       <y>24</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>标准色温</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>冷色温</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>暖色温</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxTV6">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>88</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>关</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>开</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxTV4">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>54</y>
       <width>107</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>Boost(高动态)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>高亮</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>标准</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>关</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxTV3">
     <property name="geometry">
      <rect>
       <x>108</x>
       <y>56</y>
       <width>70</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>高</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>中</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>低</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>关</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxTV8">
     <property name="geometry">
      <rect>
       <x>522</x>
       <y>86</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>关</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>低</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>高</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>智能(自适应)</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxTV7">
     <property name="geometry">
      <rect>
       <x>302</x>
       <y>86</y>
       <width>107</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>关</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>开</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxTV5">
     <property name="geometry">
      <rect>
       <x>522</x>
       <y>54</y>
       <width>80</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>关闭</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>节能</string>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox3">
    <property name="geometry">
     <rect>
      <x>28</x>
      <y>372</y>
      <width>747</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>测试数据</string>
    </property>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>30</y>
       <width>67</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string> 采样率设置:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_36">
     <property name="geometry">
      <rect>
       <x>288</x>
       <y>30</y>
       <width>86</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 0);
color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>采样数据设置:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_13">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>28</y>
       <width>64</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>30</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>逻辑分析仪</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonDotest">
     <property name="geometry">
      <rect>
       <x>625</x>
       <y>116</y>
       <width>104</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>开始测试</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonExcel">
     <property name="geometry">
      <rect>
       <x>625</x>
       <y>164</y>
       <width>104</width>
       <height>33</height>
      </rect>
     </property>
     <property name="text">
      <string>一键导出Excel</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxSample">
     <property name="geometry">
      <rect>
       <x>176</x>
       <y>28</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>20M</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>50M</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>100M</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>200M</string>
      </property>
     </item>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>56</y>
       <width>75</width>
       <height>160</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="lineEditOut20"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut21"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut22"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut23"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut24"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut25"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>355</x>
       <y>56</y>
       <width>89</width>
       <height>158</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_52">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>数据传输时间:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_50">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>尾码:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_53">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>拐点电流:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_51">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Boost电流:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_54">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>时序T2:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_49">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>时序T4:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>265</x>
       <y>56</y>
       <width>79</width>
       <height>160</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLineEdit" name="lineEditOut10"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut11"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut12"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut13"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut14"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut15"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>175</x>
       <y>56</y>
       <width>83</width>
       <height>158</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="label_43">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>总数据量:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_46">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>头码:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_47">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>全白电流:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_44">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>L32电流:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_45">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>时序T1:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_48">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>时序T3:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>62</y>
       <width>69</width>
       <height>131</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QLineEdit" name="lineEditOut00"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut01"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut02"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut03"/>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEditOut04"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>64</y>
       <width>87</width>
       <height>123</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <widget class="QLabel" name="label_38">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>全白亮度:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_39">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>全白色点x:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_40">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>全白色点y:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_41">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>L32亮度:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_42">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>Boost亮度:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox0">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>747</width>
      <height>107</height>
     </rect>
    </property>
    <property name="title">
     <string>系统设置</string>
    </property>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>20</y>
       <width>93</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>亮度计(CA410):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCom0">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>18</y>
       <width>65</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>COM0</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxOntop">
     <property name="geometry">
      <rect>
       <x>653</x>
       <y>14</y>
       <width>87</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>本窗口置顶</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>52</y>
       <width>93</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>电视机:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonCom1">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>50</y>
       <width>65</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>COM0</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxBaud0">
     <property name="geometry">
      <rect>
       <x>184</x>
       <y>18</y>
       <width>73</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>1200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4800</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>38400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>57600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>115200</string>
      </property>
     </item>
    </widget>
    <widget class="QComboBox" name="comboBoxBaud1">
     <property name="geometry">
      <rect>
       <x>184</x>
       <y>50</y>
       <width>73</width>
       <height>22</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
     <item>
      <property name="text">
       <string>1200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4800</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>19200</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>38400</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>57600</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>115200</string>
      </property>
     </item>
    </widget>
    <widget class="QPushButton" name="pushButtonMeasure">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>13</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Measure</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxOpen0">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>20</y>
       <width>80</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>打开串口</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelStatus0">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>未打开</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelStatus1">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>50</y>
       <width>71</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string>未打开</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBoxOpen1">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>80</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>打开串口</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxTVCmd">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>50</y>
       <width>231</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maxVisibleItems">
      <number>30</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonTVSend">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>42</y>
       <width>81</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonZeroCall">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>13</y>
       <width>64</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>0-Call</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
